# TMH-Learn

./: README.md  pom.xml  testng.xml
DataFiles/: userdata.xlsx  userdata1.csv
src/main/java/Pages/: ContactUsPage.java  EmailPage.java  HomePage.java  PageBase.java  ProductDetailsPage.java  ProductListPage.java  SearchPage.java  UserChangePasswordPage.java  UserDashboard.java  UserLoginPage.java  UserRegisterPage.java
src/test/java/data/: Exlreader.java  LoadProperties.java  ReadCSVFile.java
src/test/java/features/: UserConatctUs.feature  UserRegistration.feature
src/test/java/helper/: Help.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: UserCanContactTheSystem.java  UserRegistrationTest.java
src/test/java/tests/: ContactUsTest.java  TestBase.java  UserCanSearchTest.java  UserCanSearchWithAutoTest.java  UserChangePasswordTest.java  UserRegistrationTest.java  UserRegistrationWithDDTAndDataProviderTest.java  UserRegistration_WithRead_Data_FromCSV_Test.java  UserRegistration_WithRead_Data_FromExlTest.java  UserloginTest.java
